{
	"name": "obsops",
	"description" : "Nested Object manipulation",
	"version": "0.1.5",
	"license" : "MIT",

	"keywords" : [
		"copy",
		"freeze",
		"set",
		"operation",
		"set operation",
		"object"
	],

	"author" : {
		"name" : "Christoph Kettelhoit",
		"email" : "ck@christoph-kettelhoit.de",
		"url" : "christoph-kettelhoit.de"
	},

	"repository" : {
		"type" : "git",
		"url" : "https://github.com/chkt/obsops"
	},

	"scripts" : {
		"gulp" : "gulp",
		"test" : "gulp test"
	},

	"files" : [
		"source/",
		"es5/"
	],

	"main" : "es5/index.js",

	"devDependencies" : {
		"del": "~2.0",
		"babel" : "~5.8",
		"jscs" : "~2.1",
		"gulp" : "~3.9",
		"gulp-jshint" : "~1.11",
		"gulp-jscs" : "~2.0",
		"gulp-mocha" : "~2.1",
		"gulp-babel" : "~5.2"
	}
}
